========================== JIKA TIDAK MENGERJAKAN BONUS =================================

KOMIK berhasil ditambahkan!
ANIMASI berhasil ditambahkan!
STIKER berhasil ditambahkan!
GAME berhasil ditambahkan!
MUSIK berhasil ditambahkan!
NOVEL berhasil ditambahkan!
JAKET berhasil ditambahkan!
{hilmy}
{glory, dipsi}
{doraemon, inuyasha, po, lala}
{kani, cloud, hilmy, romi}
{glory, adi, kani, aab, tio, romi, dipsi, gagah, cloud, hilmy}
{glory, adi, luffy, nami, ariq, zoro, tsubasa, giovan}
KOMIK : {doraemon, inuyasha, dipsi, lala, po, ariq}
KOMIK : {doraemon, inuyasha, dipsi, lala, po, ariq}
ANIMASI : {giovan, gagah, ervan, affan, kani, cloud, hilmy}
STIKER : {ridho, eben, evi, ferlinda, glory, dipsi, ariq, patrick}
GAME : {dipsi, gagah, glory, aab, kani, tio}
MUSIK : {aab, dipsi, kani, adi, romi, cloud, hilmy}
NOVEL : {tsubasa, luffy, zoro, nami, adi, glory, aab, ariq, giovan, dipsi}
JAKET : {aab, dipsi, hilmy}

========================== JIKA MENGERJAKAN BONUS =================================

KOMIK berhasil ditambahkan!
ANIMASI berhasil ditambahkan!
STIKER berhasil ditambahkan!
GAME berhasil ditambahkan!
MUSIK berhasil ditambahkan!
NOVEL berhasil ditambahkan!
JAKET berhasil ditambahkan!
{hilmy}
{glory, dipsi}
{doraemon, inuyasha, po, lala}
{kani, cloud, hilmy, romi}
{glory, adi, kani, aab, tio, romi, dipsi, gagah, cloud, hilmy}
{glory, adi, luffy, nami, ariq, zoro, tsubasa, giovan}
KOMIK : {doraemon, inuyasha, dipsi, lala, po, ariq}
KOMIK : {doraemon, inuyasha, dipsi, lala, po, ariq}
ANIMASI : {giovan, gagah, ervan, affan, kani, cloud, hilmy}
STIKER : {ridho, eben, evi, ferlinda, glory, dipsi, ariq, patrick}
GAME : {dipsi, gagah, glory, aab, kani, tio}
MUSIK : {aab, dipsi, kani, adi, romi, cloud, hilmy}
NOVEL : {tsubasa, luffy, zoro, nami, adi, glory, aab, ariq, giovan, dipsi}
JAKET : {aab, dipsi, hilmy}
KOMIK : 60000
ANIMASI : 105000
STIKER : 40000
GAME : 180000
MUSIK : 140000
NOVEL : 1500000
JAKET : 600000
Total uang didapatkan : 2625000